# SchematioConnector

./: .gitignore  COMMAND_REVIEW.md  README.md  RELEASING.md  build-all-versions.sh  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  ci.yml  release.yml
.run/: Client 1.21.10.run.xml  Client 1.21.11.run.xml  Client 1.21.8.run.xml  Client 1.21.9.run.xml  Client 26.1.run.xml
bukkit/: build.gradle.kts
bukkit/src/main/kotlin/io/schemat/connector/bukkit/adapter/: BukkitConfigAdapter.kt  BukkitPlatformAdapter.kt  BukkitPlayerAdapter.kt  BukkitPlayerStorage.kt  BukkitWorldEditAdapter.kt
bukkit/src/main/kotlin/io/schemat/schematioConnector/: ProtocolLibHandler.kt  SchematioConnector.kt
bukkit/src/main/kotlin/io/schemat/schematioConnector/commands/: DownloadSubcommand.kt  InfoSubcommand.kt  ListDialogSubcommand.kt  ListInvSubcommand.kt  ListSubcommand.kt  PasswordCommand.kt  QuickShareGetSubcommand.kt  QuickShareGuiSubcommand.kt  QuickShareSubcommand.kt  SchematioCommand.kt  SearchSubcommand.kt  SetPasswordSubcommand.kt  SetTokenSubcommand.kt  SettingsSubcommand.kt  Subcommand.kt  UITestSubcommand.kt  UploadSubcommand.kt
bukkit/src/main/kotlin/io/schemat/schematioConnector/ui/components/: ProgressBarElement.kt  SliderElement.kt  TabsElement.kt
bukkit/src/main/kotlin/io/schemat/schematioConnector/ui/layout/: Layout.kt  LayoutTypes.kt
bukkit/src/main/kotlin/io/schemat/schematioConnector/ui/page/: DropdownMenu.kt  ListGuiContent.kt  PageBounds.kt  PageContainer.kt  PageContent.kt  PageManager.kt  QuickShareContent.kt  SchematicDetailContent.kt  TabbedContainer.kt
bukkit/src/main/kotlin/io/schemat/schematioConnector/utils/: ApiServiceCompat.kt  CoreCompat.kt  MapEngineHandler.kt  MapImageCache.kt  MapUtil.kt  ProgressBarUtil.kt  SchematicPreviewUI.kt  SignInputUtil.kt  UIModeResolver.kt  WorldEditUtil.kt
bukkit/src/main/resources/: config.yml  plugin.yml
core/: build.gradle.kts
core/src/main/kotlin/io/schemat/connector/core/api/: ConfigAdapter.kt  ConnectorContext.kt  PlatformAdapter.kt  PlayerAdapter.kt  PlayerStorage.kt  RichMessage.kt  WorldEditAdapter.kt
core/src/main/kotlin/io/schemat/connector/core/auth/: AuthResult.kt  MojangAuthProvider.kt
core/src/main/kotlin/io/schemat/connector/core/cache/: RateLimiter.kt  SchematicCache.kt
core/src/main/kotlin/io/schemat/connector/core/dialog/: DialogBuilders.kt  SchematicListModels.kt
core/src/main/kotlin/io/schemat/connector/core/http/: HttpUtil.kt
core/src/main/kotlin/io/schemat/connector/core/json/: JsonExtensions.kt
core/src/main/kotlin/io/schemat/connector/core/modapi/: ApiError.kt  CachedSchematioApi.kt  PlayerSession.kt  SchematioApi.kt
core/src/main/kotlin/io/schemat/connector/core/offline/: OfflineMode.kt
core/src/main/kotlin/io/schemat/connector/core/service/: SchematicsApiService.kt
core/src/main/kotlin/io/schemat/connector/core/text/: HtmlText.kt  RichSpan.kt  RichText.kt
core/src/main/kotlin/io/schemat/connector/core/validation/: InputValidator.kt
core/src/test/kotlin/io/schemat/connector/core/auth/: MojangAuthProviderTest.kt
core/src/test/kotlin/io/schemat/connector/core/cache/: RateLimiterTest.kt  SchematicCacheTest.kt
core/src/test/kotlin/io/schemat/connector/core/http/: JwtParsingTest.kt
core/src/test/kotlin/io/schemat/connector/core/json/: JsonExtensionsTest.kt
core/src/test/kotlin/io/schemat/connector/core/modapi/: ApiErrorTest.kt  CachedSchematioApiTest.kt  DtoParsingTest.kt  FakeTransport.kt  HttpTransportTest.kt  PlayerSessionTest.kt  SchematioApiIdentityTest.kt  SchematioApiSchematicsTest.kt  SchematioApiSharingTest.kt  TagFilterValidationTest.kt
core/src/test/kotlin/io/schemat/connector/core/offline/: OfflineModeTest.kt
fabric/: MANUAL_TESTING.md  build.gradle.kts  stonecutter.gradle.kts
fabric/src/client/resources/: schematioconnector.client.mixins.json
fabric/src/main/kotlin/io/schemat/connector/fabric/: SchematioConnectorMod.kt
fabric/src/main/resources/: fabric.mod.json
fabric/src/main/resources/assets/schematioconnector/lang/: en_us.json
fabric/versions/1.21.10/: gradle.properties
fabric/versions/1.21.11/: gradle.properties
fabric/versions/1.21.8/: gradle.properties
fabric/versions/1.21.9/: gradle.properties
fabric/versions/26.1/: gradle.properties
gradle/: gradle-daemon-jvm.properties
scripts/: bump-version.sh  reload-plugin.sh  server-cmd.sh  start-server.sh
src/main/kotlin/io/schemat/schematioConnector/: SchematioConnector.kt
src/main/kotlin/io/schemat/schematioConnector/commands/: DownloadSubcommand.kt  ListDialogSubcommand.kt  ListGuiSubcommand.kt  ListInvSubcommand.kt  ListSubcommand.kt  QuickShareGetSubcommand.kt  QuickShareSubcommand.kt  ReloadSubcommand.kt  SchematioCommand.kt  SetPasswordSubcommand.kt  Subcommand.kt  UploadSubcommand.kt
src/main/kotlin/io/schemat/schematioConnector/ui/: FloatingUI.kt  ResizableWhiteboard.kt
src/main/kotlin/io/schemat/schematioConnector/ui/components/: CheckboxElement.kt  TextInputElement.kt
src/main/kotlin/io/schemat/schematioConnector/ui/layout/: FlexNode.kt  LayoutNode.kt
src/main/kotlin/io/schemat/schematioConnector/ui/page/: DividerElement.kt  LayoutRenderer.kt  ListGuiContent.kt  Page.kt  PageChrome.kt  QuickShareContent.kt  SchematicDetailContent.kt  SplitContainer.kt
src/main/kotlin/io/schemat/schematioConnector/utils/: HttpUtil.kt  InputValidator.kt  JsonExtensions.kt  OfflineMode.kt  RateLimiter.kt  SchematicCache.kt  SchematicsApiService.kt  UserPreferences.kt  WorldEditUtil.kt
src/main/resources/: config.yml  plugin.yml
src/test/kotlin/io/schemat/schematioConnector/commands/: CommandArgumentsTest.kt
src/test/kotlin/io/schemat/schematioConnector/ui/layout/: LayoutTest.kt
src/test/kotlin/io/schemat/schematioConnector/utils/: ArgumentParsingTest.kt  HttpUtilTest.kt  InputValidatorTest.kt  JsonExtensionsTest.kt  JwtParsingTest.kt  OfflineModeTest.kt  ProgressBarUtilTest.kt  RateLimiterTest.kt  SchematicCacheTest.kt
(+84 files in other folders)
