# Project version - follows Semantic Versioning (https://semver.org)
# Bump MAJOR for breaking changes, MINOR for new features, PATCH for bug fixes
versionMajor=1
versionMinor=2
versionPatch=2

# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Kotlin settings
kotlin.code.style=official

# =============================================================================
# BUKKIT (Paper) Version Configuration
# =============================================================================
# Minimum supported Paper version
bukkit_min_version=1.21.8
# Build target version (what we compile against)
bukkit_target_version=1.21.8
# Paper API version for plugin.yml
bukkit_api_version=1.21

# =============================================================================
# FABRIC Version Configuration (Stonecutter multi-version)
# =============================================================================
# The Minecraft version list lives in settings.gradle.kts (stonecutter block).
# Per-version pins (fabric-api, litematica, malilib, mc predicate) live in
# fabric/versions/<version>/gradle.properties.
# The pins below are shared across every Minecraft version.
# Fabric loader (MC-independent, latest) — what we BUILD/dev against.
deps.fabric_loader=0.19.3
# Fabric Language Kotlin (MC-independent; kotlin must match the project Kotlin version)
deps.flk=1.13.12+kotlin.2.4.0
# conditional-mixin (MC-independent)
deps.conditional_mixin=0.6.4

# fabric.mod.json `depends` FLOORS — the minimum a USER needs to install the mod.
# Kept SEPARATE from the build versions above so we compile against the latest
# but still install on older runtimes. The mod is compiled with Kotlin 2.0.21,
# so any FLK bundling Kotlin >= 2.0.21 works (1.13.0 ships 2.x). Bump only if a
# newer loader/FLK API is actually used. (FLK predicate ignores the +kotlin.x
# build metadata, so >=1.13.0 also accepts 1.13.8+kotlin.2.3.0 etc.)
deps.fabric_loader_min=0.16.0
deps.flk_min=1.13.0

# =============================================================================
# Shared Dependency Versions
# =============================================================================
worldedit_version=7.3.17-SNAPSHOT
