# Project version - follows Semantic Versioning (https://semver.org)
# Bump MAJOR for breaking changes, MINOR for new features, PATCH for bug fixes
versionMajor=1
versionMinor=1
versionPatch=1

# Gradle settings
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Kotlin settings
kotlin.code.style=official

# =============================================================================
# BUKKIT (Paper) Version Configuration
# =============================================================================
# Minimum supported Paper version
bukkit_min_version=1.21.8
# Build target version (what we compile against)
bukkit_target_version=1.21.8
# Paper API version for plugin.yml
bukkit_api_version=1.21

# =============================================================================
# FABRIC Version Configuration (Stonecutter multi-version)
# =============================================================================
# The Minecraft version list lives in settings.gradle.kts (stonecutter block).
# Per-version pins (fabric-api, litematica, malilib, mc predicate) live in
# fabric/versions/<version>/gradle.properties.
# The pins below are shared across every Minecraft version.
# Fabric loader (MC-independent, latest)
deps.fabric_loader=0.19.3
# Fabric Language Kotlin (MC-independent; kotlin must match the project Kotlin version)
deps.flk=1.13.12+kotlin.2.4.0
# conditional-mixin (MC-independent)
deps.conditional_mixin=0.6.4

# =============================================================================
# Shared Dependency Versions
# =============================================================================
worldedit_version=7.3.17-SNAPSHOT
