# Per-version deps for MC 26.1 (verified against Modrinth 2026-06-12)
# MC 26.x ships UNOBFUSCATED (no Yarn, no mojmap downloads): loom must run in
# its mapping-less/no-remap mode. This property is loom's official switch for
# that (equivalent to applying the `net.fabricmc.fabric-loom` no-remap marker).
fabric.loom.disableObfuscation=true
# MC 26.x requires Java 25 (handled in build.gradle.kts).
deps.fabric_api=0.151.0+26.1.2
# Litematica 0.27.6 (26.1-26.1.2)
deps.litematica=SSVzrmvR
# MaLiLib 0.28.6 (26.1-26.1.2)
deps.malilib=pvxtUnf1
# fabric.mod.json "minecraft" predicate (~26.1 = >=26.1 <26.2)
mod.mc_compat=~26.1
